# 规则配置仅供参考，适用于 Surge iOS & Mac；
# 包含 Reject 规则，用于拦截广告、行为分析、数据统计
# 屏蔽部分运营商劫持网页弹出流量统计
# 部分特性可能仅适用于最新的 TestFlight 版本
# 参数说明 zhHans.conf.ini http://bit.ly/29kwXlZ
# 本地的 *.list 请文件保存到 iCloud/surge 文件夹当中
# list 文件范例访问 https://github.com/scomper/surge-list

[General]
# warning, notify, info, verbose
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10,localhost,*.local
ipv6 = false
exclude-simple-hostnames = true
allow-wifi-access = true
dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114, 8.8.8.8, system
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889

[Proxy]
US = http,adc-us.com,443,username,password, tls=true
KT = ss, abc-kt.com, 443, encrypt-method=rc4-md5, password=123456

[Proxy Group]
Proxy = select, Auto, HK , KT, US
Scene = ssid, default = Auto, cellular = KT
Auto = fallback, policy-path = groupAuto.list, url = http://www.bing.com/
HK = select, policy-path = groupHK.list

[Rule]
URL-REGEX,^https?://www\.duokan\.com/pictures?,REJECT
URL-REGEX,^https?://www\.duokan\.com/promotion_day,REJECT
DOMAIN,reserve-prime.apple.com,DIRECT
DOMAIN,guzzoni.apple.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,scomper.me,DIRECT,notification-text="Welcome to scomper's blog."
AND,((SRC-IP,10.211.55.3), (DOMAIN-SUFFIX,scomper.me)),Proxy
# Rulesets
RULE-SET,SYSTEM,DIRECT
RULE-SET,https://github.com/scomper/surge-list/raw/master/apple.list,Proxy
RULE-SET,https://github.com/scomper/surge-list/raw/master/adblock.list,REJECT
RULE-SET,https://github.com/scomper/surge-list/raw/master/reject.list,REJECT-TINYGIF
RULE-SET,https://github.com/scomper/surge-list/raw/master/cn.list,DIRECT
RULE-SET,https://github.com/scomper/surge-list/raw/master/video.list,HK
RULE-SET,https://github.com/scomper/surge-list/raw/master/blocked.list,Proxy
RULE-SET,https://github.com/scomper/surge-list/raw/master/telegram.list,Proxy
RULE-SET,LAN,DIRECT
# GeoIP CN
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[Host]
*.taobao.com = server:223.5.5.5
*.jd.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5

[URL Rewrite]
^http://www\.google\.cn http://www.google.com.hk header

[Header Rewrite]
^http://www\.biquge\.com\.tw header-del Cookie
^https?://www\.zhihu\.com header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1 Safari/605.1.15

[SSID Setting]
"Apple Store" suspend=true
"iPhone X" cellular-mode=true
