# 规则配置仅供参考，适用于 Surge iOS & Mac；
# 包含 Reject 规则，用于拦截广告、行为分析、数据统计
# 屏蔽部分运营商劫持网页弹出流量统计
# 部分特性可能仅适用于最新的 TestFlight 版本
# 参数说明 zhHans.conf.ini http://bit.ly/29kwXlZ
# 本地的 *.list 请文件保存到 iCloud/surge 文件夹当中

[General]
# warning, notify, info, verbose
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10,localhost,*.local
ipv6 = false
exclude-simple-hostnames = true
allow-wifi-access = true
dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114, 123.123.123.123, system
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889

[Proxy]
HK = http,adc-hk.com,443,username,password, tls=true
SG = http,adc-sg.com,443,username,password, tls=true
JP = http,adc-jp.com,443,username,password, tls=true
US = http,adc-us.com,443,username,password, tls=true
KR = custom,adc-hk.com,443,rc4-md5,password,http://scomper.me/ss.module

[Proxy Group]
Auto = fallback,HK,JP,SG, url = http://www.bing.com/
Scene = ssid, default = Auto, cellular = KR, "SSID NAME" = HK,"SSID NAME2" = Auto
Proxy = select,Auto,Scene,US,SG
Movie = select,Auto,US,HK
nProxy = select, DIRECT, HK, KR, SG

[Rule]
PROCESS-NAME,storedownloadd,DIRECT // Mac App Store
USER-AGENT,com.apple.appstored*,DIRECT // iOS App Store
DOMAIN,xp.apple.com,Proxy // iOS & macOS System Upgrade
DOMAIN,iosapps.itunes.apple.com,DIRECT
DOMAIN-SUFFIX,store.apple.com,DIRECT
# Rulesets
RULE-SET,SYSTEM,DIRECT
RULE-SET,https://github.com/scomper/surge-list/raw/master/apple.list,Proxy
RULE-SET,adblock.list,REJECT
RULE-SET,https://github.com/scomper/surge-list/raw/master/reject.list,REJECT-TINYGIF
RULE-SET,https://github.com/scomper/surge-list/raw/master/cn.list,nProxy
RULE-SET,https://github.com/scomper/surge-list/raw/master/video.list,Movie
RULE-SET,https://github.com/scomper/surge-list/raw/master/blocked.list,Proxy
RULE-SET,https://github.com/scomper/surge-list/raw/master/telegram.list,Proxy
RULE-SET,LAN,DIRECT
# GeoIP CN
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[Host]
*.taobao.com = server:223.5.5.5
*.jd.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5

[URL Rewrite]
^http://www\.google\.cn http://www.google.com.hk header
^http://bbsanalytics\.weiphone\.net _ reject
^http://capi\.douyucdn\.cn/lapi/sign/appapi/ _ reject
^http://www\.inoreader\.com/adv/ _ reject
^http://api\.mobile\.youku\.com/adv/ _ reject
^http://mp\.weixin\.qq\.com/mp/report _ reject
^http://g\.tbcdn\.cn/mtb/ _ reject
^http://wbapp\.mobile\.sina\.cn/interface/win/winad\.php _ reject
^http://wbapp\.mobile\.sina\.cn/interface/f/ttt/v3/freshguidad\.php _ reject
^http://wbapp\.mobile\.sina\.cn/wbapplua/wbpullad\.lua _ reject
^http://sdkapp\.mobile\.sina\.cn/interface/sdk/actionad\.php _ reject
^http://sdkapp\.mobile\.sina\.cn/interface/sdk/sdkad\.php _ reject
^http://u1\.img\.mobile\.sina\.cn/public/files/image/750x120_ _ reject

[Header Rewrite]
^http://www\.biquge\.com\.tw header-del Cookie
^https?://www\.zhihu\.com header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1 Safari/605.1.15

[SSID Setting]
"Apple Store" suspend=true