# 配置为策略组模式（groupList ）
# 本地需创建 Auto/groupAuto.list；Video/groupHK.list；Speed/groupSpeed.list
# Auto、Video 群组建议各放 2～3 个服务器，Speed 中放 6～9 个服务器，如此 UI 显示会更清爽
# 简单策略模式参见 https://github.com/scomper/Surge/blob/master/surge3.conf.ini


[General]
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10,localhost,*.local
dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114
external-controller-access = passw@127.0.0.1:6170
ipv6 = false
exclude-simple-hostnames = true
allow-wifi-access = true
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889

[Replica]
hide-apple-request = true

[Proxy]
Ad-Pass = direct
Ad-Block = reject
Ad-GIF = reject-tinygif

[Proxy Group]
Proxy = select, Auto, Scene, Video, Speed
AdBlock = select, Ad-GIF, Ad-Block, Ad-Pass
Scene = ssid, default = Auto, cellular = Speed, "SSIDNAME" = Auto
Auto = fallback, policy-path=groupAuto.list, url = http://www.bing.com/
Video = url-test, policy-path=groupHK.list, url = http://www.bing.com/
Speed = url-test, policy-path=groupSpeed.list, url = http://www.bing.com/

[Rule]
USER-AGENT,App%20Store*,DIRECT
USER-AGENT,MacAppStore*,DIRECT
USER-AGENT,%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0*,DIRECT
URL-REGEX,^https?://www\.duokan\.com/pictures?,REJECT
URL-REGEX,^https?://www\.duokan\.com/promotion_day,REJECT
DOMAIN,reserve-prime.apple.com,DIRECT
DOMAIN,guzzoni.apple.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,scomper.me,DIRECT,notification-text="Welcome to scomper's blog."
AND,((SRC-IP,10.211.55.3), (DOMAIN-SUFFIX,scomper.me)),Proxy
# RULE-SET
RULE-SET,SYSTEM,DIRECT
RULE-SET,https://github.com/scomper/surge-list/raw/master/apple.list,Proxy
RULE-SET,https://github.com/scomper/surge-list/raw/master/adblock.list,AdBlock
RULE-SET,https://github.com/scomper/surge-list/raw/master/reject.list,AdBlock
RULE-SET,https://github.com/scomper/surge-list/raw/master/cn.list,DIRECT
RULE-SET,https://github.com/scomper/surge-list/raw/master/video.list,Video
RULE-SET,https://github.com/scomper/surge-list/raw/master/blocked.list,Proxy
RULE-SET,https://github.com/scomper/surge-list/raw/master/telegram.list,Proxy
RULE-SET,LAN,DIRECT
# GeoIP CN
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[Host]
*.taobao.com = server:223.5.5.5
*.jd.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5

[URL Rewrite]
^http://www\.google\.cn http://www.google.com.hk header

[Header Rewrite]
^http://www\.biquge\.com\.tw header-del Cookie
^https?://www\.zhihu\.com header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1 Safari/605.1.15

[SSID Setting]
"Apple Store" suspend=true
"iPhone X" cellular-mode=true
